FROM debian:bookworm-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ git pkg-config meson ninja-build \
    libglib2.0-dev systemd bash \
 && rm -rf /var/lib/apt/lists/*

# Clone and build mavlink-router
WORKDIR /opt
RUN git clone --recurse-submodules https://github.com/mavlink-router/mavlink-router.git \
 && cd mavlink-router \
 && meson setup -Dsystemdsystemunitdir=/usr/lib/systemd/system --buildtype=release build . \
 && ninja -C build \
 && ninja -C build install

# Install runtime deps (already covered by libstdc++ in base)
WORKDIR /root
CMD ["/bin/bash"]
