FROM alpine:3  
  
# Install build dependencies  
RUN apk update && apk add --no-cache \  
    gcc \  
    g++ \  
    git \  
    pkgconf \  
    meson \  
    ninja \  
    linux-headers \  
    bash \  
    && rm -rf /var/cache/apk/*  
  
# Clone and build mavlink-router  
WORKDIR /opt  
RUN git clone https://github.com/mavlink-router/mavlink-router.git \  
    && cd mavlink-router \  
    && git submodule update --init --recursive \  
    && meson setup -Dsystemdsystemunitdir=/usr/lib/systemd/system --buildtype=release build . \  
    && ninja -C build \  
    && ninja -C build install  
  
# Install runtime dependencies  
RUN apk add --no-cache libstdc++  
  
# Set working directory  
WORKDIR /root  
  
# Default to bash shell  
CMD ["/bin/bash"]