# syntax=docker/dockerfile:1.6
ARG ROS_DISTRO=humble
FROM --platform=$TARGETPLATFORM ros:${ROS_DISTRO}-ros-base

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-mavros-extras \
    ros-${ROS_DISTRO}-mavlink \
    geographiclib-tools \
    && rm -rf /var/lib/apt/lists/* 


RUN /opt/ros/humble/lib/mavros/install_geographiclib_datasets.sh  

RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID dev && useradd -m -u $UID -g $GID dev
RUN usermod -a -G dialout dev