# 1. JetPack 6.1 / L4T R36.4 base
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

# 2. Environment
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV PIP_NO_CACHE_DIR=1
WORKDIR /app

# 3. Install base tools and configure ROS 2 apt repository
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    python3-pip \
    python3-dev \
    libopenblas-dev \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV ROS_DISTRO=humble

# Add ROS 2 apt source
RUN apt-get update && apt-get install -y curl \
    && export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}') \
    && curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" \
    && dpkg -i /tmp/ros2-apt-source.deb \
    && rm /tmp/ros2-apt-source.deb \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-cv-bridge \
    ros-humble-message-filters \
    ros-humble-zed-msgs \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# 4. Upgrade pip tools
RUN python3 -m pip install --upgrade pip setuptools wheel

# 5. Pin NumPy BEFORE torch
RUN python3 -m pip install "numpy==1.26.4"

# 6. Jetson CUDA PyTorch
RUN python3 -m pip install \
    torch==2.8.0 \
    torchvision==0.23.0 \
    --index-url https://pypi.jetson-ai-lab.io/jp6/cu126

# 7. Install Ultralytics without allowing it to overwrite torch/numpy
RUN python3 -m pip install --no-deps ultralytics

# 8. Install only the missing Python dependencies, while keeping NumPy < 2
RUN python3 -m pip install \
    "numpy==1.26.4" \
    matplotlib \
    pyyaml \
    tqdm \
    scipy \
    requests \
    pandas \
    psutil \
    pillow \
    seaborn \
    ultralytics-thop

# 9. Avoid pip opencv-python if possible.
# ROS cv_bridge already depends on the ROS/OpenCV stack.
# If you absolutely need cv2 and it is missing, install python3-opencv from apt instead.
RUN apt-get update && apt-get install -y \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# 10. ZED messages
RUN apt-get update && apt-get install -y \
    ros-humble-zed-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# 11. Force NumPy back to 1.x at the end
RUN python3 -m pip install --force-reinstall "numpy==1.26.4"

# 12. Create user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID dev && useradd -m -u $UID -g $GID dev
RUN usermod -a -G dialout dev

WORKDIR /app