FROM ros:humble-perception

RUN apt-get update && apt-get install -y \
    libfmt-dev libdrm-dev cmake ninja-build python3-pip \
    qtbase5-dev libqt5core5a libqt5gui5 libqt5widgets5 \
    libcap-dev libboost-dev libgnutls28-dev libtiff5-dev \
    git meson libepoxy-dev libjpeg-dev libpng-dev && \
    rm -rf /var/lib/apt/lists/*

# Build libcamera (obligatoire)
RUN git clone https://github.com/raspberrypi/libcamera.git --branch v0.3.1 && \
    cd libcamera && \
    meson setup build -Dpipelines=rpi/vc4,rpi/pisp -Dipas=rpi/vc4,rpi/pisp \
                      -Dv4l2=true -Dpycamera=enabled && \
    ninja -C build && ninja -C build install

# Build kms++ (obligatoire pour picamera2)
RUN git clone https://github.com/tomba/kmsxx.git && \
    cd kmsxx && git submodule update --init && \
    meson build -Dpykms=enabled && \
    ninja -C build install

# Picamera2 + rpi-libcamera
RUN pip install --upgrade pip && \
    pip install picamera2 rpi-libcamera

WORKDIR /ros2_ws/src
