FROM ros:humble-perception

RUN apt-get update && apt-get install -y \
    libfmt-dev libdrm-dev cmake ninja-build python3-pip \
    qtbase5-dev libqt5core5a libqt5gui5 libqt5widgets5 \
    libcap-dev libboost-dev libgnutls28-dev libtiff5-dev \
    git meson libepoxy-dev libjpeg-dev libpng-dev \
    python3-jinja2 python3-ply python3-yaml && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade meson

# Build libcamera (obligatoire)
RUN git clone https://github.com/raspberrypi/libcamera.git --branch v0.3.1 && \
    cd libcamera && \
    meson setup build -Dpipelines=all -Dipas=rpi/vc4 \
                      -Dv4l2=true -Dpycamera=enabled && \
    ninja -C build && ninja -C build install

# Build kms++ (obligatoire pour picamera2)
RUN git clone https://github.com/tomba/kmsxx.git && \
    cd kmsxx && git submodule update --init && \
    meson build -Dpykms=enabled && \
    ninja -C build install

# Picamera2 + rpi-libcamera
RUN pip install --upgrade pip && pip install picamera2

WORKDIR /ros2_ws/src

RUN echo 'export AMENT_TRACE_SETUP_FILES=""' >> /root/.bashrc && \
    echo 'export AMENT_PYTHON_EXECUTABLE=$(which python3)' >> /root/.bashrc && \
    echo 'export COLCON_TRACE=""' >> /root/.bashrc && \
    echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc
    
CMD ["/bin/bash"]